[mypy]
plugins = pydantic.mypy
strict = True
disallow_untyped_calls = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy-aiosu.*]
ignore_missing_imports = True

[mypy-fastapi_sessions.*]
ignore_missing_imports = True
